In [ ]:
import pandas as pd
import numpy as np

from google.colab import drive

drive.mount('/content/gdrive')
root_path = 'gdrive/My Drive/'

Mounted at /content/gdrive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df=pd.read_excel('/content/drive/MyDrive/2000-2005_Q_Buriganga.xlsx', skiprows=1, sheet_name=0)

In [ ]:
df["DATE"] = df["DATE"].astype('datetime64[ns]')
df = df.drop('SL', axis = 1)

In [ ]:
df.dtypes

DATE                   datetime64[ns]
Avg Water Level(m)            float64
Q (m3/s-1)                    float64
dtype: object

In [ ]:
df.set_index('DATE')

            Avg Water Level(m)   Q (m3/s-1)
DATE
2000-01-01                 1.29  295.872858
2000-01-02                 1.30  296.931737
2000-01-03                 1.34  301.195618
2000-01-04                 1.27  293.763573
2000-01-05                 1.27  293.763573
...                         ...         ...
2005-12-27                 1.55  324.336993
2005-12-28                 1.64  334.651296
2005-12-29                 1.63  333.493315
2005-12-30                 1.62  332.338332
2005-12-31                 1.64  334.651296

[2192 rows x 2 columns]

In [ ]:
df.tail()

           DATE  Avg Water Level(m)   Q (m3/s-1)
2187 2005-12-27                 1.55  324.336993
2188 2005-12-28                 1.64  334.651296
2189 2005-12-29                 1.63  333.493315
2190 2005-12-30                 1.62  332.338332
2191 2005-12-31                 1.64  334.651296

In [ ]:
df['Q (m3/s-1)'] = df['Q (m3/s-1)'].to_numpy()

In [ ]:
df1 = df.resample('M', on='DATE').agg(np.mean)

In [ ]:
df1

            Avg Water Level(m)   Q (m3/s-1)
DATE
2000-01-31             1.268065  293.814843
2000-02-29             1.136552  280.294503
2000-03-31             1.357742  303.440859
2000-04-30             1.834333  358.486772
2000-05-31             2.548387  453.635739
...                         ...         ...
2005-08-31             4.753871  869.370578
2005-09-30             4.369667  788.462782
2005-10-31             3.622903  632.326598
2005-11-30             2.612333  466.113673
2005-12-31             1.765484  350.165720

[72 rows x 2 columns]

In [ ]:
df1=df1.drop('Avg Water Level(m) ', axis=1)
df1

            Q (m3/s-1)
DATE
2000-01-31  293.814843
2000-02-29  280.294503
2000-03-31  303.440859
2000-04-30  358.486772
2000-05-31  453.635739
...                ...
2005-08-31  869.370578
2005-09-30  788.462782
2005-10-31  632.326598
2005-11-30  466.113673
2005-12-31  350.165720

[72 rows x 1 columns]

In [ ]:
df1.to_excel("2000-2005_SW42_meanQ.xlsx")

In [ ]:
#df1.groupby(df.DATE.dt.month)
#df2=df1.groupby(level='month').agg(np.mean)
#df2=df1.groupby(by=['M']).agg(np.mean)

In [ ]:
#df2

In [ ]:
#df2.to_excel("SW42_Yearly_meanQ.xlsx")